server.port=6493
spring.datasource.url=jdbc:postgresql://containers-us-west-54.railway.app:6493/railway
#spring.datasource.url=jdbc:postgresql://localhost:5432/TimeTable
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=ih9NElxiqcoLGGUTPAqJ
#spring.datasource.password=26

##Redis configuration
#spring.redis.host=localhost
#spring.redis.port=6379
#PGPASSWORD=zxgys7QsDYClm5GZQN7j psql -h containers-us-west-61.railway.app -U postgres -p 5875 -d railway

#spring.servlet.multipart.max-file-size=5MB

server.error.include-binding-errors=always
spring.main.allow-circular-references=true

spring.jpa.hibernate.ddl-auto=update
