server.port=5875
spring.datasource.url=jdbc:postgresql://containers-us-west-61.railway.app:5875/railway
#spring.datasource.url=jdbc:postgresql://localhost:5432/TimeTable
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=zxgys7QsDYClm5GZQN7j


##Redis configuration
#spring.redis.host=localhost
#spring.redis.port=6379
#PGPASSWORD=zxgys7QsDYClm5GZQN7j psql -h containers-us-west-61.railway.app -U postgres -p 5875 -d railway

#spring.servlet.multipart.max-file-size=5MB

server.error.include-binding-errors=always
spring.main.allow-circular-references=true

spring.jpa.hibernate.ddl-auto=update
